ambertests/DotnetBioTester/Ploidulator/MainWindow.xaml

<Window x:Class="Ploidulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" Top="0" Left="0"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <DockPanel LastChildFill="True">

        <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" DockPanel.Dock="Top"  Panel.ZIndex="100" Height="300">

            <Expander x:Name="FileExpander" Header="File and parameters" Margin="0,0,0,0" IsExpanded="True" 
            ExpandDirection="Down" Grid.ColumnSpan="2" Width="518">
                <Border CornerRadius="10" BorderThickness="2,0,0,1" Background="White" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,8,0">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="File:" Grid.ColumnSpan="2" />
                        <TextBox x:Name="DataFileATextbox" Text="E:\Harvard\final-all_bam-merged.bam"
                                 TextWrapping="Wrap"  Width="300" VerticalAlignment="Center" Grid.Column="2" Margin="0,2"/>
                        <Button x:Name="DataFileAButton" Content="Browse" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_GetFile" Grid.Column="3"/>

                        <Label Content="Ploidy:" Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBox x:Name="ExpectedPloidyTextbox" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,2"/>

                        <Label Content="Dirt cutoff:" Grid.Row="2" Grid.ColumnSpan="2" />
                        <TextBox x:Name="DirtCutoffTextbox" ToolTip="Clusters with a 'dirt' reading greater than this value will be excluded" 
                                 TextWrapping="Wrap" Text="0.19" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0,2"/>

                        <Label Content="Alignment qual cutoff:" Grid.Row="3" Grid.ColumnSpan="2" />
                        <TextBox x:Name="AlignmentQualCutoffTextbox" ToolTip="Clusters with an average read alignment quality below this value will be excluded"
                                 TextWrapping="Wrap" Text="20" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="0,2"/>

                        <Label Content="Read quality:" Grid.Row="4" Grid.ColumnSpan="2" />
                        <TextBox x:Name="ReadQualCutoffTextbox" ToolTip="tba"
                                 TextWrapping="Wrap" Text="tba" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="0,2"/>

                        <Label Content="# Samples:" Grid.Row="5" Grid.ColumnSpan="2" />
                        <TextBox x:Name="NumSamplesTextbox" ToolTip="Total number of individuals sampled"
                                 TextWrapping="Wrap" Text="48" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Margin="0,2"/>

                        <Label Content="# Clusters to parse:" Grid.Row="6" Grid.ColumnSpan="2" />
                        <TextBox x:Name="NumClustersToParseTextbox" ToolTip="Blank for all (convenience field for debugging)"
                                 TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="0,2"/>
                        
                        
                        <Button x:Name="LaunchButton" Content="Go" ToolTip="Go forth and ploidulate" HorizontalAlignment="Right" 
                                Margin="0,0,0,0" VerticalAlignment="Top" Width="69"  Click="Button_Click_Go" Grid.Row="7" Grid.Column="3"/>

                    </Grid>




                </Border>
            </Expander>

            <!--
            <Expander Header="Status 'Console'" Margin="0,0,0,0" IsExpanded="False" Height="auto" 
            ExpandDirection="Down" Grid.Column="1" >
                <Border CornerRadius="10" BorderThickness="2,0,0,1" Background="White"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,10,0" Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5">

                        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Text="The quick brown fox jumps over the lazy dog." Margin="5,5,5,5"  VerticalAlignment="Top" Height="auto" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1"/>

                    </ScrollViewer>
                </Border>
            </Expander>
            -->

        </WrapPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="40" 
                    DockPanel.Dock="Bottom">


            <Button x:Name="LoadMoreButton" Content="Load more" ToolTip="Please sir, can I have some more pies?" 
                    HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="69"  
                    Click="Button_Click_LoadMore" />
            <Button x:Name="OButton" Content="O"  HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="69"  Click="Button_Click_Circle"/>

        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" 
                      Margin="0,-267,0,5" RenderTransformOrigin="0.5,0.5" >

            <WrapPanel x:Name="wpMain" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="auto" ScrollViewer.CanContentScroll="True" >

            </WrapPanel>
        </ScrollViewer>








    </DockPanel>
</Window>
