ambertests/DotnetBioTester/Ploidulator/Ploidulator.xaml

<Window  x:Class="Ploidulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:visualisation="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        Title="Ploidulator BAM cluster analysis and filtering tool" Height="580" Width="800" 
        VerticalAlignment="Center" HorizontalAlignment="Center"   
        MinWidth="800" MinHeight="580" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">


    <!--Entire window contents-->
    <DockPanel LastChildFill="True">

        <!--Top level menu-->
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
            <Grid>
                <Button  Content="Begin"  HorizontalAlignment="Left"  Name="button1" Cursor="Hand" Width="50" Margin="2"
                        MouseEnter="ShowBeginMenu" 
                        Click="ShowBeginMenu" Background="{x:Null}" />
                <Button  Content="Save"  HorizontalAlignment="Left"  Name="SaveButton" Cursor="Hand" Width="50" Margin="54,2"
                        MouseEnter="ShowSaveMenu" 
                        Click="ShowSaveMenu" Background="{x:Null}" />
                <Button  Content="Abort"  HorizontalAlignment="Left"  Name="AbortMenuButton" Cursor="Hand" Width="50" Margin="108,2"
                        MouseEnter="ShowAbortMenu" 
                        Click="ShowAbortMenu" Background="{x:Null}" />
                <Button  Content="Help"  HorizontalAlignment="Left"  Name="button2" Cursor="Hand" Width="50" Margin="162,2"
                        MouseEnter="ShowHelpMenu" 
                        Click="ShowHelpMenu" Background="{x:Null}" />
            </Grid>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">Powered by .NET Bio</Label>
        </DockPanel>

        <!--Second level menu-->
        <DockPanel DockPanel.Dock="Top" Height="auto">
            <Grid>
                <Menu  Name="BeginMenu"  Visibility="Hidden"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Cursor="Hand"
                   MouseLeave="Begin_Menu_Close" >
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="ShowInputMenu">Input file and parameters</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="ShowOutputMenu">Output files</Label>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                </Menu>
                <Menu  Name="SaveMenu"  Visibility="Hidden"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Cursor="Hand"
                   MouseLeave="Save_Menu_Close" >
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="SaveChartImage">Save current chart</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    
                </Menu>
                <Menu  Name="AbortMenu"  Visibility="Hidden"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Cursor="Hand"
                   MouseLeave="Abort_Menu_Close" >
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="Button_Click_Abort">After current cluster</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label IsEnabled="False">Immediately</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Menu  Name="HelpMenu"  Visibility="Hidden"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Cursor="Hand"
                   MouseLeave="Help_Menu_Close" >
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="ShowHelpInput">Parameters</Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="ShowHelpOutput">Output file formats</Label>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label MouseDown="ShowHelpAbout">About</Label>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                </Menu>
            </Grid>
        </DockPanel>

        <!--RHS drop-down progress menu-->
        <DockPanel DockPanel.Dock="Top" Panel.ZIndex="100">
            <StackPanel Height="400" DockPanel.Dock="Left" VerticalAlignment="Top" Orientation="Vertical"/><!--Panel assists with layout-->
            <StackPanel Name="StatsPanel" Orientation="Vertical" VerticalAlignment="Top" Margin="5,-25" DockPanel.Dock="right"  
                   Height="auto" Width="150" HorizontalAlignment="Right">
                <!--Stats menu section one-->
                <Expander x:Name="OverviewFileStats" Header="DETECTED SO FAR" FontSize="10" IsExpanded="False" 
                            ExpandDirection="Down" Grid.ColumnSpan="2" Width="auto">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1">
                        <Grid HorizontalAlignment="Right" >
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0.7" Margin="-10,0,10,0" />
                            <Label FontSize="12" Name="SamplesDisplayLabel" Grid.Row="0" Grid.Column="0" >Indiv detected:</Label>
                            <Label Name="SamplesDisplay" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" />
                            <Label FontSize="12" Grid.Row="1" Grid.Column="0">Max align qual:</Label>
                            <Label Name="MAPQdisplay" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"/>
                            <Label FontSize="12" Grid.Row="2" Grid.Column="0">Max read qual:</Label>
                            <Label Name="READQdisplay" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"/>
                        </Grid>
                    </Border>
                </Expander>
                
                <!--Stats menu section two-->
                <Expander x:Name="OverviewAllClustersStats" Header="ALL CLUSTERS" FontSize="10" IsExpanded="False" 
                            ExpandDirection="Down" Grid.ColumnSpan="2" Width="auto" >
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  BorderThickness="1,0,1,1">
                        <Grid HorizontalAlignment="Right" >

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Grid.ColumnSpan="2" Grid.RowSpan="4" Opacity="0.7" Margin="-10,0,10,0"></Border>

                            <Label FontSize="12" Grid.Row="0" Grid.Column="0">Avg dirt:</Label>
                            <Label Name="DirtDisplay" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"></Label>

                            <Label FontSize="12" Grid.Row="1" Grid.Column="0">Avg align qual:</Label>
                            <Label Name="AvgMAPQDisplay" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"></Label>

                            <Label FontSize="12" Grid.Row="2" Grid.Column="0">Avg read qual:</Label>
                            <Label Name="AvgREADQDisplay" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"></Label>
                            <ProgressBar Name="GoodBadProgressBar" Minimum="0" Maximum="100"  Height="15"
                                     Margin="2" Grid.Row="3" Grid.ColumnSpan="2" />
                            <Label Name="GoodCountLabel" Width="auto" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="9">Good</Label>
                            <Label Name="BadCountLabel" Width="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="9">Bad</Label>

                        </Grid>
                    </Border>
                </Expander>

                <!--Stats menu section three-->
                <Expander x:Name="OverviewGoodClustersStats" Header="GOOD CLUSTERS" FontSize="10" IsExpanded="False" 
                            ExpandDirection="Down" Grid.ColumnSpan="2" Width="auto"
                          ToolTip="These will be the averages for your filtered BAM output file">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  BorderThickness="1,0,1,1">
                        <Grid HorizontalAlignment="Right" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Border Background="White" Grid.ColumnSpan="2" Grid.RowSpan="3" Opacity="0.7" Margin="-10,0,10,0"></Border>

                            <Label FontSize="12" Grid.Row="0" Grid.Column="0">Avg dirt:</Label>
                            <Label Name="DirtDisplayGood" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"></Label>

                            <Label FontSize="12" Grid.Row="1" Grid.Column="0">Avg align qual:</Label>
                            <Label Name="AvgMAPQDisplayGood" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"></Label>

                            <Label FontSize="12" Grid.Row="2" Grid.Column="0">Avg read qual:</Label>
                            <Label Name="AvgREADQDisplayGood" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="12"></Label>

                        </Grid>
                    </Border>
                </Expander>
            </StackPanel>
        </DockPanel>


        <!--Bottom of page status bar (abort button and progress bar)-->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="50" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">

            <!--Abort button-->
            <Button Name="AbortButton" Content="X" ToolTip="Finish parsing the current file" Margin="10,0,0,0"
                     Height="20" Width="20" Click="Button_Click_Abort" Visibility="Hidden" FontWeight="Bold" 
                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Tahoma"/>

            <!--Progress bar-->
            <StatusBarItem Name="ProgressStatusBar" HorizontalContentAlignment="Stretch" Visibility="Visible">
                <Grid>
                    <ProgressBar x:Name="ProgressBar"  HorizontalAlignment="Stretch" IsEnabled="True" Height="20"
                         Visibility="Hidden" Margin="10" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"
                                 Grid.Column="0" Grid.Row="0" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    <Label Name="LoadingBarLabel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                           FontSize="10" HorizontalAlignment="Center" Visibility="Hidden"/>
                </Grid>
            </StatusBarItem>

        </StatusBar>

        <!--Bottom of page status message panel-->
        <DockPanel DockPanel.Dock="Bottom" Height="25" >
            <Label Name="AbortingMessage" Visibility="Hidden"  HorizontalAlignment="Center"
               >Ploidulation will abort after the current cluster is processed.</Label>
            <Label Name="TimerLabel"  DockPanel.Dock="Right" Width="auto" HorizontalAlignment="Right" Visibility="Hidden"/>
        </DockPanel>

        <!--Main panel-->
        <Grid x:Name="MainPanel" Margin="25,-370,25,0"  Height="auto" >
            <TabControl Width="auto" >
                
                <!--Menu options tab-->
                <TabItem Name="Tab0" Header="Menu" IsSelected="True">

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <WrapPanel ScrollViewer.CanContentScroll="True" Margin="10" Orientation="Vertical" >

                            <!--Input file menu-->
                            <Expander x:Name="FileExpander" Header="INPUT FILE AND PARAMETERS" Margin="0" IsExpanded="True" 
                                ExpandDirection="Down" Grid.ColumnSpan="2" Width="auto" >
                                <Border  BorderThickness="0,0,0,2" Padding="5" Margin="15,0,0,15"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="File:"  Grid.Row="0" Grid.Column="0" ToolTip="Input file (in BAM format)"/>

                                        <Button x:Name="DataFileAButton" Content="Browse" Click="Button_Click_GetFile" 
                                            HorizontalAlignment="Right" Width="50"  Height="22" Grid.Row="0" Grid.Column="3" />

                                        <TextBox x:Name="DataFileATextbox" Text="E:\Harvard\final-all_bam-merged.bam"
                                            TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,2"
                                            Width="245" Height="22" ToolTip="Input file (in BAM format)"
                                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

                                        <Label Content="Ploidy:" ToolTip="Usual ploidy level of the organism under study" 
                                               Grid.Row="1"  />

                                        <ComboBox x:Name="ExpectedPloidyTextbox" ToolTip="Usual ploidy level of the organism under study"
                                            VerticalAlignment="Center" Margin="0,2" Height="auto"  Grid.RowSpan="1"
                                            Grid.Column="1" Grid.Row="1" SelectedIndex="1" IsDropDownOpen="False">
                                            <ListBoxItem Content="1"/>
                                            <ListBoxItem Content="2"/>
                                            <ListBoxItem Content="3"/>
                                            <ListBoxItem Content="4"/>
                                            <ListBoxItem Content="5"/>
                                            <ListBoxItem Content="6"/>
                                        </ComboBox>
                                        <Separator Grid.ColumnSpan="4" Grid.Row="2" Margin="5"></Separator>

                                        <Label Content="Alignment qual min:" Grid.Row="3"  Grid.Column="0">
                                            <Label.ToolTip>
                                                <TextBlock>  
                                                      BAM MAPQ. The higher the better. Clusters with an average read alignment 
                                                      <LineBreak/>
                                                     quality below this value will be excluded. Min should be set to at least 10.
                                                </TextBlock>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox x:Name="AlignmentQualCutoffTextbox" Text="20"  Margin="0,2"
                                        Grid.Column="1" Grid.Row="3" TextChanged="NumericOnly_TextChanged" >
                                            <TextBox.ToolTip>
                                                <TextBlock>  
                                                      BAM MAPQ. The higher the better. Clusters with an average read alignment 
                                                      <LineBreak/>
                                                     quality below this value will be excluded. Min should be set to at least 10.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>

                                        <Label Content="Read qual min:" Grid.Row="4" Grid.Column="0" ToolTip="Phred quality score from 0 to 93 (per-read average)"  />

                                        <ComboBox x:Name="ReadQualCutoffTextbox" ToolTip="Phred quality score from 0 to 93 (per-read average)" 
                                            VerticalAlignment="Center" Margin="0,2" Height="auto"  Grid.RowSpan="1"
                                            Grid.Column="1" Grid.Row="4" SelectedIndex="1" IsDropDownOpen="False">
                                            <ListBoxItem Content="0"/>
                                            <ListBoxItem Content="10"/>
                                            <ListBoxItem Content="20"/>
                                            <ListBoxItem Content="30"/>
                                            <ListBoxItem Content="40"/>
                                            <ListBoxItem Content="50"/>
                                            <ListBoxItem Content="60"/>
                                            <ListBoxItem Content="70"/>
                                            <ListBoxItem Content="80"/>
                                            <ListBoxItem Content="90"/>
                                        </ComboBox>

                                        <Label Content="Population size:" ToolTip="Total number of individuals sampled in the input dataset"
                                            Grid.Row="1" Grid.Column="2" />
                                        <TextBox x:Name="NumSamplesTextbox" Text="48" ToolTip="Total number of individuals sampled in the input dataset"
                                            Margin="0,2" TextChanged="NumericOnly_TextChanged" Grid.Column="3" Grid.Row="1" />

                                        <Label Content="Dirt max:" ToolTip="Clusters with a 'dirt' reading greater than this value will be excluded from output file" 
                                            Grid.Row="3" Grid.Column="2"/>

                                        <ComboBox x:Name="DirtCutoffTextbox" ToolTip="Clusters with a 'dirt' reading greater than this value will be excluded from output file" 
                                            VerticalAlignment="Center" Margin="0,2" Height="auto"  Grid.RowSpan="1"
                                            Grid.Column="3" Grid.Row="3" SelectedIndex="10" IsDropDownOpen="False">
                                            <ListBoxItem Content="0.01"/>
                                            <ListBoxItem Content="0.02"/>
                                            <ListBoxItem Content="0.03"/>
                                            <ListBoxItem Content="0.04"/>
                                            <ListBoxItem Content="0.05"/>
                                            <ListBoxItem Content="0.06"/>
                                            <ListBoxItem Content="0.07"/>
                                            <ListBoxItem Content="0.08"/>
                                            <ListBoxItem Content="0.09"/>
                                            <ListBoxItem Content="0.1"/>
                                            <ListBoxItem Content="0.2"/>
                                            <ListBoxItem Content="0.3"/>
                                            <ListBoxItem Content="0.4"/>
                                            <ListBoxItem Content="0.5"/>
                                            <ListBoxItem Content="0.6"/>
                                            <ListBoxItem Content="0.7"/>
                                            <ListBoxItem Content="0.8"/>
                                            <ListBoxItem Content="0.9"/>
                                            <ListBoxItem Content="1" ToolTip="All"/>
                                        </ComboBox>

                                        <Label Grid.Row="4" Grid.Column="2" ToolTip="Minimum percentage of sampled population that should be represented in each cluster">Population min:</Label>
                                        <ComboBox x:Name="PopPercentTextbox" ToolTip="Minimum percentage of sampled population that should be represented in each cluster" 
                                            VerticalAlignment="Center" Margin="0,2" Height="auto"  Grid.RowSpan="1"
                                            Grid.Column="3" Grid.Row="4" SelectedIndex="3" IsDropDownOpen="False">
                                            <ListBoxItem Content="0" ToolTip="Any number of sampled individuals may be present in each cluster"/>
                                            <ListBoxItem Content="0.1"/>
                                            <ListBoxItem Content="0.2"/>
                                            <ListBoxItem Content="0.3"/>
                                            <ListBoxItem Content="0.4"/>
                                            <ListBoxItem Content="0.5"/>
                                            <ListBoxItem Content="0.6"/>
                                            <ListBoxItem Content="0.7"/>
                                            <ListBoxItem Content="0.8"/>
                                            <ListBoxItem Content="0.9"/>
                                            <ListBoxItem Content="1" ToolTip="All sampled individuals must be present in every cluster"/>
                                        </ComboBox>

                                        <Label Content="Haplotypes max:" Grid.Row="5"  Grid.Column="0">
                                            <Label.ToolTip>
                                                <TextBlock>  
                                                      Maximum number of haplotypes that should be represented in each cluster
                                                      <LineBreak/>
                                                     (where 3 is standard for a diploid organism, but a higher value may be used for error tolerance)
                                                </TextBlock>
                                            </Label.ToolTip>
                                        </Label>
                                        <TextBox x:Name="MaxHaplotypesTextbox" Text="4" Margin="0,2"
                                        Grid.Column="1" Grid.Row="5" TextChanged="NumericOnly_TextChanged" >
                                            <TextBox.ToolTip>
                                                <TextBlock>  
                                                      Maximum number of haplotypes that should be represented in each cluster
                                                      <LineBreak/>
                                                     (where 3 is standard for a diploid organism, but a higher value may be used for error tolerance)
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>

                                        <Label Content="Only haplotype 'good' clusters:" 
                                               Grid.Row="6" Grid.ColumnSpan="2"  Grid.Column="0">
                                            <Label.ToolTip>
                                                <TextBlock>  
                                                      The process of calculating haplotypes for each cluster can be slow. 
                                                      <LineBreak/>
                                                     Parsing of file can be sped up by only calclating haplotypes for clusters 
                                                    <LineBreak/>
                                                    which are 'good' based on all other criteria. If haplotypes are above the 
                                                    <LineBreak/>
                                                    maximum indicated above, the cluster will be reclassified as 'bad'.
                                                </TextBlock>
                                            </Label.ToolTip>
                                        </Label>
                                        <CheckBox Name="OnlyHaplotypeGood" IsChecked="True"
                                            Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
                                        
                                        <Button x:Name="LaunchButton" Content="Go" ToolTip="Go forth and ploidulate" HorizontalAlignment="Right" 
                                            Width="48"  Click="Button_Click_Go" Height="22" Grid.Row="6" Grid.Column="3"/>
                                    </Grid>

                                </Border>
                            </Expander>

                            <!--Output file menu-->
                            <Expander x:Name="OutputFileExpander" Header="OUTPUT FILES" Margin="0" IsExpanded="False" 
                                ExpandDirection="Down" Grid.ColumnSpan="2" Width="auto">
                                <Border  BorderThickness="0,0,0,2" Padding="5" Margin="15,0,0,15"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition  />
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Per-cluster metrics from original BAM file:" 
                                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                            ToolTip="Generate output file with metric data for the input data file" MouseDown="Label_MouseDown_4"/>
                                        <CheckBox x:Name="MetricFileParent" IsChecked="True" 
                                            ToolTip="Generate output file with metric data for the input data file"
                                            VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" />

                                        <Label Content="Per-cluster metrics from filtered 'good' clusters" 
                                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                            ToolTip="Generate output file with metric data for the filtered 'good' clusters" MouseDown="Label_MouseDown_3"/>
                                        <CheckBox x:Name="MetricFileChild" IsChecked="True" ToolTip="Generate output file with metric data for the filtered 'good' clusters"
                                          VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" />

                                        <Label Content="Overview metrics from original BAM file (all clusters)" 
                                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="Label_MouseDown_2"
                                            ToolTip="Generate output file with overview metric data for the input data file"/>
                                        <CheckBox x:Name="OutputOverviewParent" IsChecked="True" ToolTip="Generate output file with overview metric data for the input data file"
                                            VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" />

                                        <Label Content="Overview metrics from filtered 'good' clusters (all clusters)" 
                                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="Label_MouseDown_1"
                                            ToolTip="Generate output file with overview metric data for the filtered 'good' clusters"/>
                                        <CheckBox x:Name="OutputOverviewChild" IsChecked="True" ToolTip="Generate output file with overview metric data for the filtered 'good' clusters"
                                            VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" />

                                        <Label Content="New filtered BAM file containing 'good' clusters" 
                                            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                                            ToolTip="Outputs 'good' reads directly to another BAM file based on filter criteria"  MouseDown="Label_MouseDown"/>
                                        <CheckBox x:Name="OutputToFile" IsChecked="True" ToolTip="Outputs 'good' reads directly to another BAM file based on filter criteria"
                                            VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" />
                                    </Grid>
                                </Border>
                            </Expander>

                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>

                <!--Ploidy piechart tab-->
                <TabItem Name="Tab1" Header="Ploidy" GotFocus="UpdatePiechartDisplay" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        
                        <Button Content="Refresh" Click="UpdatePiechartDisplay" Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Right"  />

                        <Label Width="auto" HorizontalAlignment="Center" Margin="10" FontSize="14" Grid.ColumnSpan="2">Ploidy distribution</Label>

                        <!--Note that for two charts, all styling is duplicated via copy-paste. TODO: handle this properly-->

                        <!--Piechart: original input file (in/out of ploidy distribution)-->
                        <charting:Chart  Name="PloidyPie" Title="All clusters" Margin="10,10,10,10" BorderBrush="{x:Null}"
		                    Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="0" >

                            <!--Data series style-->
                            <charting:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                                <!--Define style and colour for two (2) pie chart slices (dark grey and light grey)-->
                                <charting:PieSeries.Palette>
                                    <visualisation:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Template" Value="{StaticResource PieDataTemplate}" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <!--Dark-->
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                                                    <TranslateTransform X="-0.425" Y="-0.486"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF615F59"/>
                                                            <GradientStop Color="#FF272725" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Template" Value="{StaticResource PieDataTemplate}" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <!--Light-->
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                                                    <TranslateTransform X="-0.425" Y="-0.486"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FFDAD7D7"/>
                                                            <GradientStop Color="#FFA4A3A3" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>


                                            </Style>
                                        </ResourceDictionary>

                                    </visualisation:ResourceDictionaryCollection>
                                </charting:PieSeries.Palette>
                            </charting:PieSeries>

                            <!--Plot area style-->
                            <charting:Chart.PlotAreaStyle>
                                <Style TargetType="Grid" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="auto" />
                                </Style>
                            </charting:Chart.PlotAreaStyle>

                            <!--Style template for chart-->
                            <charting:Chart.Style>
                                <Style TargetType="charting:Chart">
                                    <Setter Property="Template" Value="{StaticResource PieLayoutTemplate}" />
                                </Style>
                            </charting:Chart.Style>
                        </charting:Chart>

                        <!--Piechart: filtered output file (in/out of ploidy distribution)-->
                        <charting:Chart  Name="PloidyPieGood" Title="Good clusters" Margin="10,10,10,10" BorderBrush="{x:Null}"
		                    Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1" >

                            <!--Data series style-->
                            <charting:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" >
                                <!--Define style and colour for two (2) pie chart slices (dark grey and light grey)-->
                                <charting:PieSeries.Palette>
                                    <visualisation:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Template" Value="{StaticResource PieDataTemplate}" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <!--Dark-->
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                                                    <TranslateTransform X="-0.425" Y="-0.486"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF615F59"/>
                                                            <GradientStop Color="#FF272725" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Template" Value="{StaticResource PieDataTemplate}" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <!--Light-->
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
                                                                    <TranslateTransform X="-0.425" Y="-0.486"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FFDAD7D7"/>
                                                            <GradientStop Color="#FFA4A3A3" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>


                                            </Style>
                                        </ResourceDictionary>

                                    </visualisation:ResourceDictionaryCollection>
                                </charting:PieSeries.Palette>
                            </charting:PieSeries>

                            <!--Plot area style-->
                            <charting:Chart.PlotAreaStyle>
                                <Style TargetType="Grid" >
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="auto" />
                                </Style>
                            </charting:Chart.PlotAreaStyle>

                            <!--Style template for chart-->
                            <charting:Chart.Style>
                                <Style TargetType="charting:Chart">
                                    <Setter Property="Template" Value="{StaticResource PieLayoutTemplate}" />
                                </Style>
                            </charting:Chart.Style>
                        </charting:Chart>

                    </Grid>
                </TabItem>

                <!--Columnchart tab-->
                <TabItem Name="Tab2" Header="Read count" GotFocus="UpdateColumnchartDisplay" IsEnabled="False" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <!--Additional controls for columnchart (slider and rounding selector)-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Slider Name="SliderA" ValueChanged="SliderA_ValueChanged" VerticalAlignment="Center"
                                    Value="{Binding SliderPosition, Mode=TwoWay}" Grid.Column="1" />
                            <Slider Name="SliderB" ValueChanged="SliderB_ValueChanged" VerticalAlignment="Center"
                                    Value="{Binding SliderPosition, Mode=TwoWay}" Grid.Column="2" />
                            <!--<Button Content="Refresh" Click="UpdateColumnchartDisplay" 
                                    HorizontalAlignment="Right" Grid.Column="0" />-->
                            <ComboBox x:Name="ReadCountRounding" Margin="5,0,5,0" Height="20"
                                ToolTip="Round read count to nearest [n]" SelectedIndex="1" IsDropDownOpen="False"  >
                                <ListBoxItem Content="1" MouseDown="UpdateColumnchartDisplay" />
                                <ListBoxItem Content="10" MouseDown="UpdateColumnchartDisplay"/>
                                <ListBoxItem Content="100" MouseDown="UpdateColumnchartDisplay"/>
                            </ComboBox>
                        </Grid>

                        <!--Tab/chart heading-->
                        <Label  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"
                                Margin="10" FontSize="14">Distinct read count distribution</Label>

                            <!--Read count chart-->
                            <charting:Chart Name="ReadCountChart"  Title="Distinct read count distribution"
                                        Margin="10,10,10,10" 
                                        BorderBrush="Transparent" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1">

                                <charting:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                                       TransitionDuration="1"
                                                       ItemsSource="{Binding}" Title="All clusters" Background="Gray">

                                    <charting:ColumnSeries.DataPointStyle >
                                        <Style TargetType="charting:ColumnDataPoint">
                                            <Setter Property="Template" Value="{StaticResource ColumnDataTemplateA}" />
                                            <Setter Property="Background" Value="Gray"/>
                                        </Style>
                                    </charting:ColumnSeries.DataPointStyle>
                                </charting:ColumnSeries>

                                <charting:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                                       ItemsSource="{Binding}" Title="Good clusters" Background="#FFDED6D6">
                                    <charting:ColumnSeries.DataPointStyle >
                                        <Style TargetType="charting:ColumnDataPoint">
                                            <Setter Property="Template" Value="{StaticResource ColumnDataTemplateB}" />
                                            <Setter Property="Background" Value="#FFDED6D6"/>
                                        </Style>
                                    </charting:ColumnSeries.DataPointStyle>
                                </charting:ColumnSeries>

                            <!--<charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="Poisson curve"/>-->

                            <charting:Chart.Axes>
                                <charting:LinearAxis Name="ReadCountY" Orientation="Y"  Title="% Clusters (so far)" Minimum="0" 
                                                         BorderBrush="Black" BorderThickness="0,0,2,0" />
                                <charting:LinearAxis Name="ReadCountX" Orientation="X"  Title="Num Reads (so far)" Minimum="0"  />
                            </charting:Chart.Axes>

                            <charting:Chart.Style>
                                <Style TargetType="charting:Chart">
                                    <Setter Property="Template" Value="{StaticResource ColumnLayoutTemplate}" />
                                </Style>
                            </charting:Chart.Style>
                            </charting:Chart>

                    </Grid>
                </TabItem>

                <!--Linechart tab-->
                <TabItem Name="Tab3" Header="Individual distribution" GotFocus="UpdateLinechartDisplay" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        
                        <!--<Button Content="Refresh" Click="UpdateLinechartDisplay" Grid.Row="2" HorizontalAlignment="Right" />-->
                        
                        <!--Tab/chart heading-->
                        <Label Width="auto" HorizontalAlignment="Center" Margin="10" FontSize="14">Sample population distribution</Label>

                        <!--Individual distribution line chart-->
                        <charting:Chart Name="IndivChart"   Margin="10,10,10,10"  Title="Sample population distribution"
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                    BorderBrush="Transparent"  >

                            <charting:LineSeries Name="AllClusters" DependentValuePath="Value" 
		                    IndependentValuePath="Key" ItemsSource="{Binding}" 
                                                 Title="All clusters" Background="#FF002EFF" >
                                <charting:LineSeries.DataPointStyle >
                                    <Style TargetType="charting:LineDataPoint">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </charting:LineSeries.DataPointStyle>
                            </charting:LineSeries>

                            <charting:LineSeries Name="GoodClusters" DependentValuePath="Value" 
		                    IndependentValuePath="Key" ItemsSource="{Binding}"  Title="Good clusters" Background="#FFDED6D6" >
                                <charting:LineSeries.DataPointStyle >
                                    <Style TargetType="charting:LineDataPoint">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Background" Value="#FFDED6D6"/>
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </charting:LineSeries.DataPointStyle>
                            </charting:LineSeries>

                            <charting:Chart.Axes>
                                <charting:LinearAxis Name="IndividualsYAxis" Orientation="Y"  Title="% Clusters (so far)" Minimum="0"  />
                                <charting:CategoryAxis  Orientation="X"  Title="% Individuals"  SortOrder="Descending"  />
                            </charting:Chart.Axes>

                            <charting:Chart.Style>
                                <Style TargetType="charting:Chart">
                                    <Setter Property="Template" Value="{StaticResource ColumnLayoutTemplate}" />
                                </Style>
                            </charting:Chart.Style>

                        </charting:Chart>

                    </Grid>
                </TabItem>

                <!--Help/information tab-->
                <TabItem Name="Tab4" Header="About"  IsEnabled="True" >
                    <ScrollViewer Name="d" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" Name="c" />
                            </Grid.ColumnDefinitions>

                            <!--Help: input parameters-->
                            <Expander x:Name="AboutInputParameters" Header="INPUT FILE AND PARAMETERS" Margin="0" IsExpanded="False" 
                                ExpandDirection="Down" Grid.ColumnSpan="1"   HorizontalAlignment="Left"
                                          Width="{Binding ActualWidth, ElementName=d}" MinWidth="200">
                                <Border  BorderThickness="0,0,0,2" Padding="5" Margin="15,0,0,15"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock TextWrapping="Wrap" Margin="0,5">
                                        Some notes here about what to provide for parametersaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaa
                                        </TextBlock>
                                    
                                    </Grid>
                                </Border>
                            </Expander>

                            <!--Help: output files-->
                            <Expander x:Name="AboutOutputFiles" Header="OUTPUT FILES" Margin="0" IsExpanded="False" 
                                      Width="{Binding ActualWidth, ElementName=d}" MinWidth="200" HorizontalAlignment="Left"
                                        ExpandDirection="Down"  Grid.Row="1"  >

                                <Border  BorderThickness="0,0,0,2" Padding="5" Margin="15,0,0,15"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >

                                    <Grid>
                                        <TextBlock TextWrapping="Wrap" Margin="0,5" >
                                        Metric file (.metr)<LineBreak />
                                            By default two metric files will be generated, one containing summary information 
                                            for all clusters and the other containing the same information but only for.
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Expander>

                            <!--About: information-->
                            <Expander x:Name="AboutAbout" Header="ABOUT PLOIDULATOR" Margin="0" IsExpanded="False" 
                                ExpandDirection="Down" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" 
                                      Width="{Binding ActualWidth, ElementName=d}" MinWidth="200" HorizontalAlignment="Left">
                                <Border  BorderThickness="0,0,0,2" Padding="5" Margin="15,0,0,15"
                                         BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="0,5">
                                        Ploidulator is a prototype developed as a student project. aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaa
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,5">
                                        Uses .NET Bio.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="0,5">
                                        Uses PHASE.
                                        </TextBlock>

                                    </Grid>
                                </Border>
                            </Expander>

                        </Grid>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </Grid>

    </DockPanel>
</Window>
