ambertests/DotnetBioTester/Ploidulator/Ploidulator.xaml

<Window  x:Class="Ploidulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ploidulator" Height="360" Width="640" Top="0" Left="0"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <DockPanel LastChildFill="True">

        <WrapPanel Orientation="Horizontal" Margin="5,5,5,5" DockPanel.Dock="Top"  Panel.ZIndex="100" Height="180">

            <Expander x:Name="FileExpander" Header="File and parameters" Margin="0,0,0,0" IsExpanded="True" 
            ExpandDirection="Down" Grid.ColumnSpan="2" Width="auto">
                <Border CornerRadius="10" BorderThickness="2,0,0,1" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                        Padding="5" Background="White">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label Content="File:"  
                               Grid.Row="0" Grid.Column="0"/>

                        <Button x:Name="DataFileAButton" Content="Browse" Click="Button_Click_GetFile"
                                HorizontalAlignment="Right" Width="50"  
                                Grid.Row="0" Grid.Column="3" />

                        <TextBox x:Name="DataFileATextbox" Text="E:\Harvard\final-all_bam-merged.bam"
                                TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,2"
                                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

                        <Label Content="Ploidy:" 
                               Grid.Row="1"  />
                        <TextBox x:Name="ExpectedPloidyTextbox" Text="2" ToolTip="Expected ploidy level of the organism under study"
                                  VerticalAlignment="Center"   Width="100" Margin="0,2"
                                 Grid.Column="1" Grid.Row="1"/>

                        <Label Content="Alignment qual min:"
                               Grid.Row="2"  />
                        <TextBox x:Name="AlignmentQualCutoffTextbox" Text="20" ToolTip="Clusters with an average read alignment quality below this value will be excluded"
                                  Margin="0,2"
                                 Grid.Column="1" Grid.Row="2" />

                        <Label Content="Read qual min:" 
                               Grid.Row="2" Grid.Column="2" />
                        <TextBox x:Name="ReadQualCutoffTextbox" ToolTip="tba" Text="tba"
                                  Margin="0,2"
                                 Grid.Column="3" Grid.Row="2" />

                        <Label Content="# Samples:" 
                               Grid.Row="1" Grid.Column="2" />
                        <TextBox x:Name="NumSamplesTextbox" Text="48" ToolTip="Total number of individuals sampled"
                                  Margin="0,2"
                                 Grid.Column="3" Grid.Row="1" />

                        <Label Content="Dirt max:" 
                                Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="DirtCutoffTextbox" Text="0.19" ToolTip="Clusters with a 'dirt' reading greater than this value will be excluded" 
                                  Margin="0,2"
                                Grid.Column="1" Grid.Row="3"/>

                        <Label Content="Output directly to file:" 
                                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        <CheckBox x:Name="OutputToFile" IsChecked="False" ToolTip="Output reads directly to another BAM file based on filter criteria (if unchecked, reads will be stored in memory and filter criteria can be adjusted)"
                                  VerticalAlignment="Center"  HorizontalAlignment="Right" IsEnabled="False"
                                  Grid.Row="3" Grid.Column="3" />
                        <Button x:Name="LaunchButton" Content="Go" ToolTip="Go forth and ploidulate" HorizontalAlignment="Right" 
                                Width="50"  Click="Button_Click_Go" 
                                Grid.Row="4" Grid.Column="3"/>

                    </Grid>




                </Border>
            </Expander>

            <!--
            <Expander Header="Status 'Console'" Margin="0,0,0,0" IsExpanded="False" Height="auto" 
            ExpandDirection="Down" Grid.Column="1" >
                <Border CornerRadius="10" BorderThickness="2,0,0,1" Background="White"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,10,0" Height="auto" Width="auto" RenderTransformOrigin="0.5,0.5">

                        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Text="The quick brown fox jumps over the lazy dog." Margin="5,5,5,5"  VerticalAlignment="Top" Height="auto" Width="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Column="1"/>

                    </ScrollViewer>
                </Border>
            </Expander>
            -->

        </WrapPanel>


        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="50">
            <StatusBarItem HorizontalContentAlignment="Stretch" >
                <ProgressBar x:Name="ProgressBar"  HorizontalAlignment="Stretch" IsEnabled="True" Height="20"
                         ValueChanged="ProgressBar_ValueChanged" Visibility="Hidden" Margin="10" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                      
                      Margin="0,-170,0,5" RenderTransformOrigin="0.5,0.5" >

            <WrapPanel x:Name="wpMain" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="auto" 
                       ScrollViewer.CanContentScroll="True" >
                <charting:Chart Width="558" Height="200" Margin="10" HorizontalAlignment="Center" BorderBrush="Transparent">
                    <charting:BarSeries/>
                </charting:Chart>



            </WrapPanel>
        </ScrollViewer>








    </DockPanel>
</Window>
